#set to 1080p resolution
#xrandr --newmode "1920x1010_60.00" 160.75 1920 2040 2240 2560 1010 1013 1023 1048 -hsync +vsync
#xrandr --addmode VNC-0 "1920x1010_60.00"
#xrandr --output VNC-0 --mode "1920x1010_60.00"
#xrandr -s 1920x1010_60.00

#set to 2K resolution
#xrandr --newmode "2560x1440_60.00"  312.25  2560 2752 3024 3488  1440 1443 1448 1493 -hsync +vsync
#xrandr --addmode VNC-0 "2560x1440_60.00"
#xrandr --output VNC-0 --mode "2560x1440_60.00"
#xrandr -s 2560x1440_60.00

#set to 2K window resolution
#xrandr --newmode "2560x1360_60.00" 293.50 2560 2744 3016 3472 1360 1363 1373 1410 -hsync +vsync
#xrandr --addmode VNC-0 "2560x1360_60.00"
#xrandr --output VNC-0 --mode "2560x1360_60.00"
xrandr -s 2560x1360_60.00

